{
  "version": 2,
  "builds": [
    {
      "src": "api/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/",  "methods": ["GET"], "dest": "/api/app.js" },
    { "src": "/usersignup", "methods": ["POST"], "dest": "/api/app.js" },
    { "src": "/userlogin", "methods": ["POST"], "dest": "/api/app.js" },
    { "src": "/signup", "methods": ["GET"], "dest": "/api/app.js" },
    { "src": "/login", "methods": ["GET"], "dest": "/api/app.js" }
  ]
}

